# mtuci-ram

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/maasbodev/rickandmorty/screens/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/maasbodev/rickandmorty/testing/: MockkExtensions.kt
app/src/androidTest/java/com/rmsaitov/rickandmorty/screens/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/rmsaitov/rickandmorty/testing/: MockkExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/rickandmorty/: App.kt
app/src/main/java/com/maasbodev/rickandmorty/data/local/: AppDataBase.kt  CharacterDao.kt  CharacterDbModel.kt  CharacterDbModelMapper.kt  Converters.kt  LocalCharacterDataSource.kt
app/src/main/java/com/maasbodev/rickandmorty/data/remote/: CharacterApiService.kt  RemoteCharacterDataSource.kt
app/src/main/java/com/maasbodev/rickandmorty/data/remote/model/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  OriginLocationObject.kt
app/src/main/java/com/maasbodev/rickandmorty/di/: AppModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/maasbodev/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/maasbodev/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/home/: CharacterItem.kt  HomeScreen.kt  HomeViewModel.kt  ItemList.kt  SearchView.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/navigation/: NavGraph.kt  NavigationService.kt
app/src/main/java/com/maasbodev/rickandmorty/presentation/theme/: Color.kt  FontSize.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/rmsaitov/rickandmorty/: App.kt
app/src/main/java/com/rmsaitov/rickandmorty/data/local/: AppDataBase.kt  CharacterDao.kt  CharacterDbModel.kt  CharacterDbModelMapper.kt  Converters.kt  LocalCharacterDataSource.kt
app/src/main/java/com/rmsaitov/rickandmorty/data/remote/: CharacterApiService.kt  RemoteCharacterDataSource.kt
app/src/main/java/com/rmsaitov/rickandmorty/data/remote/model/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  OriginLocationObject.kt
app/src/main/java/com/rmsaitov/rickandmorty/di/: AppModule.kt  CoroutinesDispatchersModule.kt
app/src/main/java/com/rmsaitov/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/rmsaitov/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/rmsaitov/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/com/rmsaitov/rickandmorty/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rmsaitov/rickandmorty/presentation/home/: CharacterItem.kt  HomeScreen.kt  HomeViewModel.kt  ItemList.kt  SearchView.kt
app/src/main/java/com/rmsaitov/rickandmorty/presentation/navigation/: NavGraph.kt  NavigationService.kt
app/src/main/java/com/rmsaitov/rickandmorty/presentation/theme/: Color.kt  FontSize.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/maasbodev/rickandmorty/domain/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/maasbodev/rickandmorty/local/data/: CharacterDbModelMapperTest.kt
app/src/test/java/com/maasbodev/rickandmorty/presentation/: DetailViewModelTest.kt
app/src/test/java/com/rmsaitov/rickandmorty/domain/repository/: CharacterRepositoryTest.kt
app/src/test/java/com/rmsaitov/rickandmorty/local/data/: CharacterDbModelMapperTest.kt
app/src/test/java/com/rmsaitov/rickandmorty/presentation/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
